# currently disabled https://travis-ci.org/NREL/openstudio-gems/settings
# Jenkins CI replaces travis job
---
sudo: false
language: ruby
#cache: bundler
rvm:
  - 2.5.5
before_install:
  - gem install bundler -v '2.1.4'
  - gem install bundler -v '~> 2.1.4'
install:
  - bundle install
script:
  - bundle exec rake make_package
