---
sudo: false
language: ruby
#cache: bundler
rvm:
  - 2.5.5
before_install:
  - gem install bundler -v '1.17.1'
  - gem install bundler -v '~> 1.17.1'
install:
  - bundle install
script:
  - bundle exec rake make_package
